# DBN.DatabaseManager

./: .gitignore  README.md
DBN.DatabaseManager/: DBN.DatabaseManager.sln
DBN.DatabaseManager/DBN.DatabaseManager.Abstractions/: DBN.DatabaseManager.Abstractions.csproj  DatabaseExtensions.cs  DatabaseManagerException.cs  DbManager.cs  IDbManager.cs  ModelAttributes.cs  SqlBuilderExpression.cs
DBN.DatabaseManager/DBN.DatabaseManager.Abstractions/Helpers/: DBValueType.cs  DbCommandHelper.cs  FactoryEnumType.cs  FastMapper.cs
DBN.DatabaseManager/DBN.DatabaseManager.InterSystemsIris/: DBN.DatabaseManager.InterSystemsIris.csproj  IIrisDbManager.cs  IRISClientFactory.cs  IrisDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.MariaDB/: DBN.DatabaseManager.MariaDB.csproj  IMariaDbManager.cs  MariaDbClientFactory.cs  MariaDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.MySQL/: DBN.DatabaseManager.MySQL.csproj  IMySqlDbManager.cs  MySqlDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.Oracle/: DBN.DatabaseManager.Oracle.csproj  IOracleDbManager.cs  OracleDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.SQLite/: DBN.DatabaseManager.SQLite.csproj  ISQLiteDbManager.cs  SQLiteDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.SqlServer/: DBN.DatabaseManager.SqlServer.csproj  ISqlServerDbManager.cs  SqlServerDbManager.cs
DBN.DatabaseManager/DBN.DatabaseManager.Tests/: DBN.DatabaseManager.Tests.csproj  Models.cs  SQLHelper.sql  SQLite.db  TestBooleans.cs  TestDates.cs  TestExceptions.cs  TestFixture.cs  TestFunctions.cs  TestGuid.cs  TestHelpers.cs  TestMapTo.cs  TestMultipleConnections.cs  TestNumbers.cs  TestParseJson.cs  TestParsers.cs  TestProcedures.cs  TestQuery.cs  TestScalar.cs  TestSequence.cs  TestStream.cs  TestStrings.cs  TestTransactions.cs  appsettings.json
DBN.DatabaseManager/Versions/: DBN.DatabaseManager.Abstractions.1.0.0.nupkg  DBN.DatabaseManager.Abstractions.1.0.1.nupkg  DBN.DatabaseManager.InterSystemsIris.1.0.0.nupkg  DBN.DatabaseManager.MariaDB.1.0.0.nupkg  DBN.DatabaseManager.MySQL.1.0.0.nupkg  DBN.DatabaseManager.Oracle.1.0.0.nupkg  DBN.DatabaseManager.SQLite.1.0.0.nupkg  DBN.DatabaseManager.SqlServer.1.0.0.nupkg
